{
  "name": "spider-manga",
  "version": "1.0.0",
  "description": "A tool to download manga by using spider.",
  "main": "manga.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "ejs": "^3.1.5",
    "html-minifier": "^4.0.0",
    "inquirer": "^7.3.3",
    "puppeteer": "^5.3.1",
    "single-line-log": "^1.1.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikasama/spider-manga.git"
  },
  "keywords": [
    "manga",
    "spider",
    "puppeteer"
  ],
  "author": "Zorin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pikasama/spider-manga/issues"
  },
  "homepage": "https://github.com/pikasama/spider-manga#readme"
}
