{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "listEmittedFiles": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}